
<!DOCTYPE HTML>

<html>

<head>
    <meta charset="UTF-8">
    <LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
    <title> ISC'19 TarTeam  | Contact</title>
</head>

<body>
<!-- header -->
<div class="header">
    <!-- logo -->
    <a href="index.html"><img id="logo" alt="Tartu Ülikool" class="bottom" src="images/upper_logo.png"/></a>
    <!-- navigation menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About <span class="caret"></span></a>
                <div>
                    <ul>
                        <li><a href="Team.html">Team</a></li>
                        <li><a href="Coaches.html">Coaches and Advisors</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="Sponsors.html">Sponsors</a></li>
            <!--<li><a href="">Blog</a></li> -->
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
</div>


<!-- Contact address -->
<!-- main body -->
<div class="main-body">
    <h2>Contact</h2>
    <p>If you have any questions or want to sponsor us, feel free to contact us by email <a href="mailto:phuong.nguyen@ut.ee">
        Thi Bich Phuong Nguyen</a> or by the form below.</p>
    <p><b>Team Leader</b> - Thi Bich Phuong Nguyen<p>
    <p>Address: Institute of Computer Science, Tartu Ülikool, J.Liivi 2, 50409, Tartu, Estonia</p>
    <p>Phone number: +372 56766058</p>

    <form action="mailto:phuong.nguyen@ut.ee" method="post">
        <input type="text" name="name" size="20" maxlength="50" required="required" placeholder="Name"> <br>
        <input type="email" name="email" size="20" maxlength="50" placeholder="Email address"> <br>
        <textarea name="feedback" ROWS="10" COLS="50" required="required" placeholder="Feedback"></textarea> <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Cancel">
    </form>
</div>

<!-- Maintained by -->
<div class="hr">
    <hr />
    <div class="footer">
        <h4><a href="Sponsors.html">Sponsors</a></h4>
        <a href="http://www.tartuülikool.ee/"><img class="sponsors1" alt="Tartu Ülikool" src="images/UT_logo.png"></a>
        <a href="http://www.cs.ut.ee/"><img class="sponsors1" alt="ATI" src="images/ATI_logo.jpg"></a>
        <a href="http://www.mellanox.com/"><img class="sponsors1" alt="Mellanox" src="images/Mellanox_logo.png"></a>


        <h4><a href="Contact.html">Contact</a></h4>
        <div class="contact">Team contact: <a href="mailto:phuong.nguyen@ut.ee">Thi Bich Phuong Nguyen</a> </div>
        <div class="contact">Template and web page design by <a href="mailto:oleksandr.kurylenko@ut.ee">Oleksandr Kurylenko</a></div>
    </div>
</div>

</body>

</html>